{
  "name": "react-headings",
  "version": "1.0.0-semantic-release",
  "description": "HTML headings with auto-incrementing levels for WCAG compliance.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Alex Nault",
  "keywords": [
    "react",
    "heading",
    "auto",
    "level",
    "accessibility",
    "a11y",
    "wcag",
    "h1",
    "header",
    "title"
  ],
  "license": "MIT",
  "repository": "https://github.com/alexnault/react-headings",
  "homepage": "https://github.com/alexnault/react-headings#readme",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "format": "prettier ./ --write",
    "lint": "eslint ./ --max-warnings=0",
    "size": "size-limit",
    "test": "vitest run --coverage"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@testing-library/react": "^13.0.1",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vitest/coverage-c8": "^0.30.1",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jsdom": "^21.1.1",
    "prettier": "^2.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "semantic-release": "^19.0.2",
    "size-limit": "^7.0.8",
    "typescript": "^4.4.3",
    "vitest": "^0.30.1"
  }
}
